# blockchain-database-unimol

./: .gitignore  BlockChain.sln  README.md
1-BlockChainValidazioneBlocchi/: 1-BlockChainValidazioneBlocchi.csproj  Blocco.cs  BlockChain.cs  Program.cs
2-BlockChainPoW/: 2-BlockChainPoW.csproj  Blocco.cs  BlockChain.cs  Program.cs  Transazione.cs
3-BlockChainMenu/: 3-BlockChainMenu.csproj  Blocco.cs  BlockChain.cs  Candidati.cs  Menu.cs  Moneta.cs  Program.cs  SmartContract.cs  Transazione.cs  Utente.cs
3-BlockChainMenu/Docs/: 3-BlockChainMenu.xml
3-BlockChainMenu/Resources/: CandidatiTest.json
4-BlockChainP2P/: 4-BlockChainP2P.csproj  Blocco.cs  BlockChain.cs  Candidati.cs  Menu.cs  Moneta.cs  P2P_Client.cs  P2P_Server.cs  Program.cs  SmartContract.cs  Transazione.cs  Utente.cs
4-BlockChainP2P/Docs/: 4-BlockChainP2P.xml
BlockChain/: Blocco.cs  BlockChain.cs  Program.cs  Transazione.cs
BlockChainMenu/: BlockChain.cs  BlockChainMenu.csproj  Menu.cs  SmartContract.cs  Utente.cs
BlockChainMenu/Docs/: 3-BlockChainMenu.xml
BlockChainP2P/: 3-BlockChainMenu.csproj  3-BlockChainP2P.csproj  3-BlockChainP2P.xml  Blocco.cs  BlockChain.cs  Menu.cs  Moneta.cs  P2PClient.cs  P2P_Client.cs  P2P_Server.cs  Program.cs  SmartContract.cs  Transazione.cs  Utente.cs
BlockChainP2P/Docs/: 3-BlockChainMenu.xml
BlockChainP2P/Docs/netcoreapp2.2/: 3-BlockChainP2P.deps.json  3-BlockChainP2P.runtimeconfig.dev.json  3-BlockChainP2P.xml
BlockChainP2P/Resources/: SmartContract.json
BlockChainTest/: BlockChainTest.csproj  UnitTest1.cs
BlockChainVerificaValidita/: Blocco.cs  BlockChain.cs  Program.cs
Docs/3-BlockChainMenu/: 3-BlockChainMenu.xml
Docs/3-BlockChainMenu/Docs - 3-BlockChainMenu - XML + HTML/html/: annotated.html  annotated_dup.js  class__3___block_chain_menu_1_1_agv-members.html  class__3___block_chain_menu_1_1_agv.html  class__3___block_chain_menu_1_1_agv.js  class__3___block_chain_menu_1_1_blocco-members.html  class__3___block_chain_menu_1_1_blocco.html  class__3___block_chain_menu_1_1_block_chain-members.html  class__3___block_chain_menu_1_1_block_chain.html  class__3___block_chain_menu_1_1_ca-members.html  class__3___block_chain_menu_1_1_ca.html  class__3___block_chain_menu_1_1_ca.js  class__3___block_chain_menu_1_1_candidati-members.html  class__3___block_chain_menu_1_1_candidati.html  class__3___block_chain_menu_1_1_candidati_json-members.html  class__3___block_chain_menu_1_1_candidati_json.html  class__3___block_chain_menu_1_1_candidati_json.js  class__3___block_chain_menu_1_1_gm-members.html  class__3___block_chain_menu_1_1_gm.html  class__3___block_chain_menu_1_1_gm.js  class__3___block_chain_menu_1_1_menu-members.html  class__3___block_chain_menu_1_1_menu.html  class__3___block_chain_menu_1_1_moneta-members.html  class__3___block_chain_menu_1_1_moneta.html  class__3___block_chain_menu_1_1_moneta.js  class__3___block_chain_menu_1_1_professor-members.html  class__3___block_chain_menu_1_1_professor.html  class__3___block_chain_menu_1_1_professor.js  class__3___block_chain_menu_1_1_program-members.html  class__3___block_chain_menu_1_1_program.html  class__3___block_chain_menu_1_1_properties-members.html  class__3___block_chain_menu_1_1_properties.html  class__3___block_chain_menu_1_1_properties.js  class__3___block_chain_menu_1_1_smart_contract_1_1_clause-members.html  class__3___block_chain_menu_1_1_smart_contract_1_1_clause.html  class__3___block_chain_menu_1_1_smart_contract_1_1_contratto_json-members.html  class__3___block_chain_menu_1_1_smart_contract_1_1_contratto_json.html  class__3___block_chain_menu_1_1_smart_contract_1_1_properties-members.html  class__3___block_chain_menu_1_1_smart_contract_1_1_properties.html  class__3___block_chain_menu_1_1_smart_contract_1_1_revision-members.html  (+22 more)
Docs/3-BlockChainMenu/Docs - 3-BlockChainMenu - XML + HTML/xml/: _blocco_8cs.xml  _block_chain_8cs.xml  _menu_8cs.xml  _program_8cs.xml  _transazione_8cs.xml  class__3___block_chain_menu_1_1_blocco.xml  class__3___block_chain_menu_1_1_candidati_json.xml  class__3___block_chain_menu_1_1_menu.xml  class__3___block_chain_menu_1_1_program.xml  class__3___block_chain_menu_1_1_smart_contract_1_1_contratto_json.xml  class__3___block_chain_menu_1_1_smart_contract_1_1_properties.xml  class__3___block_chain_menu_1_1_smart_contract_1_1_validationdata.xml  class__3___block_chain_menu_1_1_transazione.xml  dir_0864704149d7441d2e7c869c70243548.xml  index.xml  namespace_newtonsoft_1_1_json.xml
Docs/4-BlockChainP2P/: 4-BlockChainP2P.xml
Docs/4-BlockChainP2P/Docs 4-BlockChainP2P - HTML + XML/html/: annotated.html  annotated_dup.js  class__4___block_chain_p2_p_1_1_agv-members.html  class__4___block_chain_p2_p_1_1_agv.html  class__4___block_chain_p2_p_1_1_agv.js  class__4___block_chain_p2_p_1_1_blocco-members.html  class__4___block_chain_p2_p_1_1_blocco.html  class__4___block_chain_p2_p_1_1_blocco.js  class__4___block_chain_p2_p_1_1_block_chain-members.html  class__4___block_chain_p2_p_1_1_block_chain.html  class__4___block_chain_p2_p_1_1_block_chain.js  class__4___block_chain_p2_p_1_1_ca-members.html  class__4___block_chain_p2_p_1_1_ca.html  class__4___block_chain_p2_p_1_1_ca.js  class__4___block_chain_p2_p_1_1_candidati-members.html  class__4___block_chain_p2_p_1_1_candidati.html  class__4___block_chain_p2_p_1_1_candidati_json-members.html  class__4___block_chain_p2_p_1_1_candidati_json.html  class__4___block_chain_p2_p_1_1_candidati_json.js  class__4___block_chain_p2_p_1_1_gm-members.html  class__4___block_chain_p2_p_1_1_gm.html  class__4___block_chain_p2_p_1_1_gm.js  class__4___block_chain_p2_p_1_1_menu-members.html  class__4___block_chain_p2_p_1_1_menu.html  class__4___block_chain_p2_p_1_1_menu.js  class__4___block_chain_p2_p_1_1_moneta-members.html  class__4___block_chain_p2_p_1_1_moneta.html  class__4___block_chain_p2_p_1_1_moneta.js  class__4___block_chain_p2_p_1_1_p2_p_client-members.html  class__4___block_chain_p2_p_1_1_p2_p_client.html  (+45 more)
SmartContractUnimolCoin/: Contract.cs  SmartContractUnimolCoin.csproj
SmartContractUnimolCoin/Properties/: AssemblyInfo.cs
(+208 files in other folders)
