<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BlockChain UniMol Coin: _4_BlockChainP2P.P2PClient Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BlockChain UniMol Coin
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
   <div id="projectbrief">Implementazione P2P del progetto &quot;BlockChain UniMol Coin&quot; per il progetto d&#39;esame &quot;Basi di dati e sistemi informativi&quot;</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class__4___block_chain_p2_p_1_1_p2_p_client.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class__4___block_chain_p2_p_1_1_p2_p_client-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_4_BlockChainP2P.P2PClient Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Gestisce la parte client della socket  
 <a href="class__4___block_chain_p2_p_1_1_p2_p_client.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa1c20c29100e0cb53c03881f80c7c083"><td class="memItemLeft" align="right" valign="top"><a id="aa1c20c29100e0cb53c03881f80c7c083"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Connetti</b> (string url)</td></tr>
<tr class="separator:aa1c20c29100e0cb53c03881f80c7c083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05aeb8a6a0d6a9feecd694436752c3bb"><td class="memItemLeft" align="right" valign="top"><a id="a05aeb8a6a0d6a9feecd694436752c3bb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Send</b> (string url, string data)</td></tr>
<tr class="separator:a05aeb8a6a0d6a9feecd694436752c3bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a042b49c215facef3cdabeacea97afb1b"><td class="memItemLeft" align="right" valign="top"><a id="a042b49c215facef3cdabeacea97afb1b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Broadcast</b> (string data)</td></tr>
<tr class="separator:a042b49c215facef3cdabeacea97afb1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2398b73b3a0644140876e1bb5763f025"><td class="memItemLeft" align="right" valign="top"><a id="a2398b73b3a0644140876e1bb5763f025"></a>
IList&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetServers</b> ()</td></tr>
<tr class="separator:a2398b73b3a0644140876e1bb5763f025"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b5122e62793d443141e892f25a3a5f8"><td class="memItemLeft" align="right" valign="top"><a id="a8b5122e62793d443141e892f25a3a5f8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Close</b> ()</td></tr>
<tr class="separator:a8b5122e62793d443141e892f25a3a5f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a1700ead3f229eddc55e4c6913319aaf1"><td class="memItemLeft" align="right" valign="top"><a id="a1700ead3f229eddc55e4c6913319aaf1"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>Porta</b><code> [get]</code></td></tr>
<tr class="separator:a1700ead3f229eddc55e4c6913319aaf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Gestisce la parte client della socket </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>blockchain-database-unimol/4-BlockChainP2P/P2P_Client.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace__4___block_chain_p2_p.html">_4_BlockChainP2P</a></li><li class="navelem"><a class="el" href="class__4___block_chain_p2_p_1_1_p2_p_client.html">P2PClient</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
