<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BlockChain UniMol Coin: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BlockChain UniMol Coin
   &#160;<span id="projectnumber">2.0.1</span>
   </div>
   <div id="projectbrief">Implementazione P2P del progetto &quot;BlockChain UniMol Coin&quot; per il progetto d&#39;esame &quot;Basi di dati e sistemi informativi&quot;</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class__4___block_chain_p2_p_1_1_block_chain.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">_4_BlockChainP2P.BlockChain Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class__4___block_chain_p2_p_1_1_block_chain.html">_4_BlockChainP2P.BlockChain</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class__4___block_chain_p2_p_1_1_block_chain.html#a5c416106e3eec6195b659844f7fe2432">AggiornaBilancio</a>()</td><td class="entry"><a class="el" href="class__4___block_chain_p2_p_1_1_block_chain.html">_4_BlockChainP2P.BlockChain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class__4___block_chain_p2_p_1_1_block_chain.html#ae1a3e3f0f9a27a5ff76958c7e7844f8f">AggiornaSaldoUtenti</a>()</td><td class="entry"><a class="el" href="class__4___block_chain_p2_p_1_1_block_chain.html">_4_BlockChainP2P.BlockChain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class__4___block_chain_p2_p_1_1_block_chain.html#a49f1a778cd99d70158258280a1f39ffa">AggiungiBlocco</a>(Blocco blocco)</td><td class="entry"><a class="el" href="class__4___block_chain_p2_p_1_1_block_chain.html">_4_BlockChainP2P.BlockChain</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>AggiungiBloccoIniziale</b>() (defined in <a class="el" href="class__4___block_chain_p2_p_1_1_block_chain.html">_4_BlockChainP2P.BlockChain</a>)</td><td class="entry"><a class="el" href="class__4___block_chain_p2_p_1_1_block_chain.html">_4_BlockChainP2P.BlockChain</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>BlockChain</b>() (defined in <a class="el" href="class__4___block_chain_p2_p_1_1_block_chain.html">_4_BlockChainP2P.BlockChain</a>)</td><td class="entry"><a class="el" href="class__4___block_chain_p2_p_1_1_block_chain.html">_4_BlockChainP2P.BlockChain</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Catena</b> (defined in <a class="el" href="class__4___block_chain_p2_p_1_1_block_chain.html">_4_BlockChainP2P.BlockChain</a>)</td><td class="entry"><a class="el" href="class__4___block_chain_p2_p_1_1_block_chain.html">_4_BlockChainP2P.BlockChain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class__4___block_chain_p2_p_1_1_block_chain.html#a84a07340caf4099d99be690d74d25cb2">CreaBloccoIniziale</a>()</td><td class="entry"><a class="el" href="class__4___block_chain_p2_p_1_1_block_chain.html">_4_BlockChainP2P.BlockChain</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CreaTransazione</b>(Transazione transazione) (defined in <a class="el" href="class__4___block_chain_p2_p_1_1_block_chain.html">_4_BlockChainP2P.BlockChain</a>)</td><td class="entry"><a class="el" href="class__4___block_chain_p2_p_1_1_block_chain.html">_4_BlockChainP2P.BlockChain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class__4___block_chain_p2_p_1_1_block_chain.html#a04f46b57c5a7d066562eef4f92cef8dc">Difficoltà</a></td><td class="entry"><a class="el" href="class__4___block_chain_p2_p_1_1_block_chain.html">_4_BlockChainP2P.BlockChain</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetUltimoBlocco</b>() (defined in <a class="el" href="class__4___block_chain_p2_p_1_1_block_chain.html">_4_BlockChainP2P.BlockChain</a>)</td><td class="entry"><a class="el" href="class__4___block_chain_p2_p_1_1_block_chain.html">_4_BlockChainP2P.BlockChain</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>InizializzaCatena</b>() (defined in <a class="el" href="class__4___block_chain_p2_p_1_1_block_chain.html">_4_BlockChainP2P.BlockChain</a>)</td><td class="entry"><a class="el" href="class__4___block_chain_p2_p_1_1_block_chain.html">_4_BlockChainP2P.BlockChain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class__4___block_chain_p2_p_1_1_block_chain.html#a72609fae1e32e0cf6b3eb0c92b035a77">IsValido</a>()</td><td class="entry"><a class="el" href="class__4___block_chain_p2_p_1_1_block_chain.html">_4_BlockChainP2P.BlockChain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class__4___block_chain_p2_p_1_1_block_chain.html#a7af1d26e9b426e45fe4aac22e42c5156">MinaTransazioni</a>(Utente miner)</td><td class="entry"><a class="el" href="class__4___block_chain_p2_p_1_1_block_chain.html">_4_BlockChainP2P.BlockChain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class__4___block_chain_p2_p_1_1_block_chain.html#ae1a7a8559ee87b769cb872af81519685">RicercaUtente</a>(string nome)</td><td class="entry"><a class="el" href="class__4___block_chain_p2_p_1_1_block_chain.html">_4_BlockChainP2P.BlockChain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class__4___block_chain_p2_p_1_1_block_chain.html#a5efedcc461f0c012165d6d67c2b8db7f">RicercaUtente</a>(int? idUtente)</td><td class="entry"><a class="el" href="class__4___block_chain_p2_p_1_1_block_chain.html">_4_BlockChainP2P.BlockChain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class__4___block_chain_p2_p_1_1_block_chain.html#adec20ceead9755cb5060488e67163015">Ricompensa</a></td><td class="entry"><a class="el" href="class__4___block_chain_p2_p_1_1_block_chain.html">_4_BlockChainP2P.BlockChain</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class__4___block_chain_p2_p_1_1_block_chain.html#a9bf15ec9223c0e4d2da39cccea213230">TransazioniInAttesa</a></td><td class="entry"><a class="el" href="class__4___block_chain_p2_p_1_1_block_chain.html">_4_BlockChainP2P.BlockChain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class__4___block_chain_p2_p_1_1_block_chain.html#a6155eff074641d1c32284f6c50f0f26f">Utenti</a></td><td class="entry"><a class="el" href="class__4___block_chain_p2_p_1_1_block_chain.html">_4_BlockChainP2P.BlockChain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class__4___block_chain_p2_p_1_1_block_chain.html#a63e9badc3c7c162d088c21fde333ea56">VerificaUtente</a>(string nome)</td><td class="entry"><a class="el" href="class__4___block_chain_p2_p_1_1_block_chain.html">_4_BlockChainP2P.BlockChain</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
