<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BlockChain UniMol Coin: _4_BlockChainP2P.Blocco Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BlockChain UniMol Coin
   &#160;<span id="projectnumber">2.0.1</span>
   </div>
   <div id="projectbrief">Implementazione P2P del progetto &quot;BlockChain UniMol Coin&quot; per il progetto d&#39;esame &quot;Basi di dati e sistemi informativi&quot;</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class__4___block_chain_p2_p_1_1_blocco.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class__4___block_chain_p2_p_1_1_blocco-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_4_BlockChainP2P.Blocco Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe che si occupa di gestire il singolo blocco della catena  
 <a href="class__4___block_chain_p2_p_1_1_blocco.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa6ae39d80fda607b08d3333754125878"><td class="memItemLeft" align="right" valign="top"><a id="aa6ae39d80fda607b08d3333754125878"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Blocco</b> (DateTime dataOra, string hashPrecedente, IList&lt; <a class="el" href="class__4___block_chain_p2_p_1_1_transazione.html">Transazione</a> &gt; transazioni)</td></tr>
<tr class="separator:aa6ae39d80fda607b08d3333754125878"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d28642fd82aa844b5a678c5c5cd8958"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__4___block_chain_p2_p_1_1_blocco.html#a7d28642fd82aa844b5a678c5c5cd8958">CalcolaHash</a> ()</td></tr>
<tr class="memdesc:a7d28642fd82aa844b5a678c5c5cd8958"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcola l'hash del blocco basandosi su SHA512  <a href="#a7d28642fd82aa844b5a678c5c5cd8958">More...</a><br /></td></tr>
<tr class="separator:a7d28642fd82aa844b5a678c5c5cd8958"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1893c7982804f983a7d68967af6db3f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__4___block_chain_p2_p_1_1_blocco.html#a1893c7982804f983a7d68967af6db3f2">Mina</a> (int difficoltà)</td></tr>
<tr class="memdesc:a1893c7982804f983a7d68967af6db3f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcola l'hash per veificare la validità di un blocco  <a href="#a1893c7982804f983a7d68967af6db3f2">More...</a><br /></td></tr>
<tr class="separator:a1893c7982804f983a7d68967af6db3f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:adcfbaf555377cf48b11862ed968c4202"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__4___block_chain_p2_p_1_1_blocco.html#adcfbaf555377cf48b11862ed968c4202">Indice</a><code> [get, set]</code></td></tr>
<tr class="separator:adcfbaf555377cf48b11862ed968c4202"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade1af497f2e034914005ac91706fd475"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__4___block_chain_p2_p_1_1_blocco.html#ade1af497f2e034914005ac91706fd475">DataOra</a><code> [get, set]</code></td></tr>
<tr class="separator:ade1af497f2e034914005ac91706fd475"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95b4b0447ec9cc5259998fdb202790af"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__4___block_chain_p2_p_1_1_blocco.html#a95b4b0447ec9cc5259998fdb202790af">HashPrecedente</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a95b4b0447ec9cc5259998fdb202790af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Chiave di cifratura del blocco precedente. Gets or sets the hash precedente.  <a href="#a95b4b0447ec9cc5259998fdb202790af">More...</a><br /></td></tr>
<tr class="separator:a95b4b0447ec9cc5259998fdb202790af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40d62dd757a998424a3a7624d1ed9adf"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__4___block_chain_p2_p_1_1_blocco.html#a40d62dd757a998424a3a7624d1ed9adf">HashBloccoCorrente</a><code> [get, set]</code></td></tr>
<tr class="separator:a40d62dd757a998424a3a7624d1ed9adf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5b3546cfcae9b5cf424286a33c8c685"><td class="memItemLeft" align="right" valign="top"><a id="ae5b3546cfcae9b5cf424286a33c8c685"></a>
IList&lt; <a class="el" href="class__4___block_chain_p2_p_1_1_transazione.html">Transazione</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Transazioni</b><code> [get, set]</code></td></tr>
<tr class="separator:ae5b3546cfcae9b5cf424286a33c8c685"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe che si occupa di gestire il singolo blocco della catena </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a7d28642fd82aa844b5a678c5c5cd8958"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d28642fd82aa844b5a678c5c5cd8958">&#9670;&nbsp;</a></span>CalcolaHash()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string _4_BlockChainP2P.Blocco.CalcolaHash </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calcola l'hash del blocco basandosi su SHA512 </p>
<dl class="section return"><dt>Returns</dt><dd>Impronta digitale del blocco</dd></dl>

</div>
</div>
<a id="a1893c7982804f983a7d68967af6db3f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1893c7982804f983a7d68967af6db3f2">&#9670;&nbsp;</a></span>Mina()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _4_BlockChainP2P.Blocco.Mina </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>difficoltà</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calcola l'hash per veificare la validità di un blocco </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">difficoltà</td><td>Difficoltà dei calcoli necessari per validare la blockchain.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ade1af497f2e034914005ac91706fd475"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade1af497f2e034914005ac91706fd475">&#9670;&nbsp;</a></span>DataOra</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DateTime _4_BlockChainP2P.Blocco.DataOra</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>
<p>Gets or sets the data ora di creazione del blocco con precisione fino a ms</p>
<p>The data ora.</p>

</div>
</div>
<a id="a40d62dd757a998424a3a7624d1ed9adf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40d62dd757a998424a3a7624d1ed9adf">&#9670;&nbsp;</a></span>HashBloccoCorrente</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string _4_BlockChainP2P.Blocco.HashBloccoCorrente</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>
<p>chiave di cifratura del blocco precedente. Gets or sets the hash blocco corrente. </p>
<p>The hash blocco corrente.</p>

</div>
</div>
<a id="a95b4b0447ec9cc5259998fdb202790af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95b4b0447ec9cc5259998fdb202790af">&#9670;&nbsp;</a></span>HashPrecedente</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string _4_BlockChainP2P.Blocco.HashPrecedente</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Chiave di cifratura del blocco precedente. Gets or sets the hash precedente. </p>
<p>The hash precedente.</p>

</div>
</div>
<a id="adcfbaf555377cf48b11862ed968c4202"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcfbaf555377cf48b11862ed968c4202">&#9670;&nbsp;</a></span>Indice</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int _4_BlockChainP2P.Blocco.Indice</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>
<p>ID del blocco della catena</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>blockchain-database-unimol/4-BlockChainP2P/Blocco.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace__4___block_chain_p2_p.html">_4_BlockChainP2P</a></li><li class="navelem"><a class="el" href="class__4___block_chain_p2_p_1_1_blocco.html">Blocco</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
