<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BlockChain UniMol Coin: _4_BlockChainP2P.BlockChain Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BlockChain UniMol Coin
   &#160;<span id="projectnumber">2.0.1</span>
   </div>
   <div id="projectbrief">Implementazione P2P del progetto &quot;BlockChain UniMol Coin&quot; per il progetto d&#39;esame &quot;Basi di dati e sistemi informativi&quot;</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class__4___block_chain_p2_p_1_1_block_chain.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class__4___block_chain_p2_p_1_1_block_chain-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_4_BlockChainP2P.BlockChain Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe che, per mezzo di una lista, si occupa di emulare il funzionamento della blockchain  
 <a href="class__4___block_chain_p2_p_1_1_block_chain.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aea2627b70277e5f42679e779c8ed3117"><td class="memItemLeft" align="right" valign="top"><a id="aea2627b70277e5f42679e779c8ed3117"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>InizializzaCatena</b> ()</td></tr>
<tr class="separator:aea2627b70277e5f42679e779c8ed3117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71478e3c391aafb2450c494128afc51b"><td class="memItemLeft" align="right" valign="top"><a id="a71478e3c391aafb2450c494128afc51b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AggiungiBloccoIniziale</b> ()</td></tr>
<tr class="separator:a71478e3c391aafb2450c494128afc51b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84a07340caf4099d99be690d74d25cb2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class__4___block_chain_p2_p_1_1_blocco.html">Blocco</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__4___block_chain_p2_p_1_1_block_chain.html#a84a07340caf4099d99be690d74d25cb2">CreaBloccoIniziale</a> ()</td></tr>
<tr class="memdesc:a84a07340caf4099d99be690d74d25cb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nel caso in cui la catena fosse vuota, si occupa di generare un primo blocco  <a href="#a84a07340caf4099d99be690d74d25cb2">More...</a><br /></td></tr>
<tr class="separator:a84a07340caf4099d99be690d74d25cb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95435965b742444658525c1757314a30"><td class="memItemLeft" align="right" valign="top"><a id="a95435965b742444658525c1757314a30"></a>
<a class="el" href="class__4___block_chain_p2_p_1_1_blocco.html">Blocco</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetUltimoBlocco</b> ()</td></tr>
<tr class="separator:a95435965b742444658525c1757314a30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49f1a778cd99d70158258280a1f39ffa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__4___block_chain_p2_p_1_1_block_chain.html#a49f1a778cd99d70158258280a1f39ffa">AggiungiBlocco</a> (<a class="el" href="class__4___block_chain_p2_p_1_1_blocco.html">Blocco</a> blocco)</td></tr>
<tr class="memdesc:a49f1a778cd99d70158258280a1f39ffa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Si aggancia all'ultimo blocco disponibile e genera tutto il necessario per inserire in coda il blocco che si sta creando.  <a href="#a49f1a778cd99d70158258280a1f39ffa">More...</a><br /></td></tr>
<tr class="separator:a49f1a778cd99d70158258280a1f39ffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1a7a8559ee87b769cb872af81519685"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class__4___block_chain_p2_p_1_1_utente.html">Utente</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__4___block_chain_p2_p_1_1_block_chain.html#ae1a7a8559ee87b769cb872af81519685">RicercaUtente</a> (string nome)</td></tr>
<tr class="memdesc:ae1a7a8559ee87b769cb872af81519685"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ricerca un utente all'interno della lista degli utenti.  <a href="#ae1a7a8559ee87b769cb872af81519685">More...</a><br /></td></tr>
<tr class="separator:ae1a7a8559ee87b769cb872af81519685"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5efedcc461f0c012165d6d67c2b8db7f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class__4___block_chain_p2_p_1_1_utente.html">Utente</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__4___block_chain_p2_p_1_1_block_chain.html#a5efedcc461f0c012165d6d67c2b8db7f">RicercaUtente</a> (int? idUtente)</td></tr>
<tr class="memdesc:a5efedcc461f0c012165d6d67c2b8db7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ricerca un utente.  <a href="#a5efedcc461f0c012165d6d67c2b8db7f">More...</a><br /></td></tr>
<tr class="separator:a5efedcc461f0c012165d6d67c2b8db7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63e9badc3c7c162d088c21fde333ea56"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__4___block_chain_p2_p_1_1_block_chain.html#a63e9badc3c7c162d088c21fde333ea56">VerificaUtente</a> (string nome)</td></tr>
<tr class="memdesc:a63e9badc3c7c162d088c21fde333ea56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifica l'esistenza dell'utente all'interno della lista degli utenti.  <a href="#a63e9badc3c7c162d088c21fde333ea56">More...</a><br /></td></tr>
<tr class="separator:a63e9badc3c7c162d088c21fde333ea56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1a3e3f0f9a27a5ff76958c7e7844f8f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__4___block_chain_p2_p_1_1_block_chain.html#ae1a3e3f0f9a27a5ff76958c7e7844f8f">AggiornaSaldoUtenti</a> ()</td></tr>
<tr class="memdesc:ae1a3e3f0f9a27a5ff76958c7e7844f8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aggiorna il portafogli di tutti gli utenti appartenenti alla blockchain  <a href="#ae1a3e3f0f9a27a5ff76958c7e7844f8f">More...</a><br /></td></tr>
<tr class="separator:ae1a3e3f0f9a27a5ff76958c7e7844f8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36abd523a418b542e7a9ecdbb56d11d7"><td class="memItemLeft" align="right" valign="top"><a id="a36abd523a418b542e7a9ecdbb56d11d7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CreaTransazione</b> (<a class="el" href="class__4___block_chain_p2_p_1_1_transazione.html">Transazione</a> transazione)</td></tr>
<tr class="separator:a36abd523a418b542e7a9ecdbb56d11d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7af1d26e9b426e45fe4aac22e42c5156"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__4___block_chain_p2_p_1_1_block_chain.html#a7af1d26e9b426e45fe4aac22e42c5156">MinaTransazioni</a> (<a class="el" href="class__4___block_chain_p2_p_1_1_utente.html">Utente</a> miner)</td></tr>
<tr class="memdesc:a7af1d26e9b426e45fe4aac22e42c5156"><td class="mdescLeft">&#160;</td><td class="mdescRight">Genera un nuovo blocco e lo aggiunge alla catena al fine di validare una delle transazioni che devono essere ancora minate  <a href="#a7af1d26e9b426e45fe4aac22e42c5156">More...</a><br /></td></tr>
<tr class="separator:a7af1d26e9b426e45fe4aac22e42c5156"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72609fae1e32e0cf6b3eb0c92b035a77"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__4___block_chain_p2_p_1_1_block_chain.html#a72609fae1e32e0cf6b3eb0c92b035a77">IsValido</a> ()</td></tr>
<tr class="memdesc:a72609fae1e32e0cf6b3eb0c92b035a77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scorre tutta la catena e ricalcola a runtime l'hash del blocco che sta analizzando in quel momento e lo confronta con quello del precedente. Nel caso in cui uno dei due fosse alterati (quindi mancata coincidenza degli hash) allora restituisce false e invalida la catena.  <a href="#a72609fae1e32e0cf6b3eb0c92b035a77">More...</a><br /></td></tr>
<tr class="separator:a72609fae1e32e0cf6b3eb0c92b035a77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c416106e3eec6195b659844f7fe2432"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__4___block_chain_p2_p_1_1_block_chain.html#a5c416106e3eec6195b659844f7fe2432">AggiornaBilancio</a> ()</td></tr>
<tr class="memdesc:a5c416106e3eec6195b659844f7fe2432"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restituisce il numero totale di coin in circolazione  <a href="#a5c416106e3eec6195b659844f7fe2432">More...</a><br /></td></tr>
<tr class="separator:a5c416106e3eec6195b659844f7fe2432"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9bf15ec9223c0e4d2da39cccea213230"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class__4___block_chain_p2_p_1_1_transazione.html">Transazione</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__4___block_chain_p2_p_1_1_block_chain.html#a9bf15ec9223c0e4d2da39cccea213230">TransazioniInAttesa</a> = new List&lt;<a class="el" href="class__4___block_chain_p2_p_1_1_transazione.html">Transazione</a>&gt;()</td></tr>
<tr class="memdesc:a9bf15ec9223c0e4d2da39cccea213230"><td class="mdescLeft">&#160;</td><td class="mdescRight">gestisce le transazioni che devono ancora essere processate (minate)  <a href="#a9bf15ec9223c0e4d2da39cccea213230">More...</a><br /></td></tr>
<tr class="separator:a9bf15ec9223c0e4d2da39cccea213230"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:adec20ceead9755cb5060488e67163015"><td class="memItemLeft" align="right" valign="top">static readonly int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__4___block_chain_p2_p_1_1_block_chain.html#adec20ceead9755cb5060488e67163015">Ricompensa</a> = 1</td></tr>
<tr class="memdesc:adec20ceead9755cb5060488e67163015"><td class="mdescLeft">&#160;</td><td class="mdescRight">Con le transazioni si introduce il concetto di ricompensa, 1 moneta (UniMolCoin) per il lavoro svolto  <a href="#adec20ceead9755cb5060488e67163015">More...</a><br /></td></tr>
<tr class="separator:adec20ceead9755cb5060488e67163015"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a6155eff074641d1c32284f6c50f0f26f"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class__4___block_chain_p2_p_1_1_utente.html">Utente</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__4___block_chain_p2_p_1_1_block_chain.html#a6155eff074641d1c32284f6c50f0f26f">Utenti</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6155eff074641d1c32284f6c50f0f26f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lista di utenti partecipanti alla blockchain.  <a href="#a6155eff074641d1c32284f6c50f0f26f">More...</a><br /></td></tr>
<tr class="separator:a6155eff074641d1c32284f6c50f0f26f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3ba54aea8aa86a08df5c41bfe3fe892"><td class="memItemLeft" align="right" valign="top"><a id="aa3ba54aea8aa86a08df5c41bfe3fe892"></a>
IList&lt; <a class="el" href="class__4___block_chain_p2_p_1_1_blocco.html">Blocco</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Catena</b><code> [get, set]</code></td></tr>
<tr class="separator:aa3ba54aea8aa86a08df5c41bfe3fe892"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04f46b57c5a7d066562eef4f92cef8dc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__4___block_chain_p2_p_1_1_block_chain.html#a04f46b57c5a7d066562eef4f92cef8dc">Difficoltà</a> = 1<code> [get, set]</code></td></tr>
<tr class="memdesc:a04f46b57c5a7d066562eef4f92cef8dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sistema per aumentare la complessità dei calcoli necessari per validare la blockchain all'aumentare della dimensione (Proof of Work)  <a href="#a04f46b57c5a7d066562eef4f92cef8dc">More...</a><br /></td></tr>
<tr class="separator:a04f46b57c5a7d066562eef4f92cef8dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe che, per mezzo di una lista, si occupa di emulare il funzionamento della blockchain </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a5c416106e3eec6195b659844f7fe2432"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c416106e3eec6195b659844f7fe2432">&#9670;&nbsp;</a></span>AggiornaBilancio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _4_BlockChainP2P.BlockChain.AggiornaBilancio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Restituisce il numero totale di coin in circolazione </p>
<dl class="section return"><dt>Returns</dt><dd>Num monete</dd></dl>

</div>
</div>
<a id="ae1a3e3f0f9a27a5ff76958c7e7844f8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1a3e3f0f9a27a5ff76958c7e7844f8f">&#9670;&nbsp;</a></span>AggiornaSaldoUtenti()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _4_BlockChainP2P.BlockChain.AggiornaSaldoUtenti </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Aggiorna il portafogli di tutti gli utenti appartenenti alla blockchain </p>

</div>
</div>
<a id="a49f1a778cd99d70158258280a1f39ffa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49f1a778cd99d70158258280a1f39ffa">&#9670;&nbsp;</a></span>AggiungiBlocco()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _4_BlockChainP2P.BlockChain.AggiungiBlocco </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class__4___block_chain_p2_p_1_1_blocco.html">Blocco</a>&#160;</td>
          <td class="paramname"><em>blocco</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Si aggancia all'ultimo blocco disponibile e genera tutto il necessario per inserire in coda il blocco che si sta creando. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">blocco</td><td><a class="el" href="class__4___block_chain_p2_p_1_1_blocco.html" title="Classe che si occupa di gestire il singolo blocco della catena">Blocco</a> della catena generato dal costruttore</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a84a07340caf4099d99be690d74d25cb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84a07340caf4099d99be690d74d25cb2">&#9670;&nbsp;</a></span>CreaBloccoIniziale()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class__4___block_chain_p2_p_1_1_blocco.html">Blocco</a> _4_BlockChainP2P.BlockChain.CreaBloccoIniziale </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Nel caso in cui la catena fosse vuota, si occupa di generare un primo blocco </p>
<dl class="section return"><dt>Returns</dt><dd>Il primo blocco della blockchain</dd></dl>

</div>
</div>
<a id="a72609fae1e32e0cf6b3eb0c92b035a77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72609fae1e32e0cf6b3eb0c92b035a77">&#9670;&nbsp;</a></span>IsValido()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool _4_BlockChainP2P.BlockChain.IsValido </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scorre tutta la catena e ricalcola a runtime l'hash del blocco che sta analizzando in quel momento e lo confronta con quello del precedente. Nel caso in cui uno dei due fosse alterati (quindi mancata coincidenza degli hash) allora restituisce false e invalida la catena. </p>
<dl class="section return"><dt>Returns</dt><dd>Restituisce lo stato di validità di un blocco</dd></dl>

</div>
</div>
<a id="a7af1d26e9b426e45fe4aac22e42c5156"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7af1d26e9b426e45fe4aac22e42c5156">&#9670;&nbsp;</a></span>MinaTransazioni()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _4_BlockChainP2P.BlockChain.MinaTransazioni </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class__4___block_chain_p2_p_1_1_utente.html">Utente</a>&#160;</td>
          <td class="paramname"><em>miner</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Genera un nuovo blocco e lo aggiunge alla catena al fine di validare una delle transazioni che devono essere ancora minate </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">miner</td><td>Prende un oggetto di tipo utente (miner)</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae1a7a8559ee87b769cb872af81519685"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1a7a8559ee87b769cb872af81519685">&#9670;&nbsp;</a></span>RicercaUtente() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class__4___block_chain_p2_p_1_1_utente.html">Utente</a> _4_BlockChainP2P.BlockChain.RicercaUtente </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nome</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ricerca un utente all'interno della lista degli utenti. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nome</td><td>Nome utente.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Oggetto di tipo utente</dd></dl>

</div>
</div>
<a id="a5efedcc461f0c012165d6d67c2b8db7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5efedcc461f0c012165d6d67c2b8db7f">&#9670;&nbsp;</a></span>RicercaUtente() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class__4___block_chain_p2_p_1_1_utente.html">Utente</a> _4_BlockChainP2P.BlockChain.RicercaUtente </td>
          <td>(</td>
          <td class="paramtype">int?&#160;</td>
          <td class="paramname"><em>idUtente</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ricerca un utente. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idUtente</td><td>ID univoco dell'utente.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Oggetto di tipo utentea</dd></dl>

</div>
</div>
<a id="a63e9badc3c7c162d088c21fde333ea56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63e9badc3c7c162d088c21fde333ea56">&#9670;&nbsp;</a></span>VerificaUtente()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool _4_BlockChainP2P.BlockChain.VerificaUtente </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nome</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verifica l'esistenza dell'utente all'interno della lista degli utenti. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nome</td><td>Nome dell'utente da verificare.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class__4___block_chain_p2_p_1_1_utente.html" title="Classe che gestisce gli utenti della blockchain">Utente</a> esiste (true/false)</dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="adec20ceead9755cb5060488e67163015"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adec20ceead9755cb5060488e67163015">&#9670;&nbsp;</a></span>Ricompensa</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly int _4_BlockChainP2P.BlockChain.Ricompensa = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Con le transazioni si introduce il concetto di ricompensa, 1 moneta (UniMolCoin) per il lavoro svolto </p>

</div>
</div>
<a id="a9bf15ec9223c0e4d2da39cccea213230"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bf15ec9223c0e4d2da39cccea213230">&#9670;&nbsp;</a></span>TransazioniInAttesa</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class__4___block_chain_p2_p_1_1_transazione.html">Transazione</a>&gt; _4_BlockChainP2P.BlockChain.TransazioniInAttesa = new List&lt;<a class="el" href="class__4___block_chain_p2_p_1_1_transazione.html">Transazione</a>&gt;()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gestisce le transazioni che devono ancora essere processate (minate) </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a04f46b57c5a7d066562eef4f92cef8dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04f46b57c5a7d066562eef4f92cef8dc">&#9670;&nbsp;</a></span>Difficoltà</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int _4_BlockChainP2P.BlockChain.Difficoltà = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sistema per aumentare la complessità dei calcoli necessari per validare la blockchain all'aumentare della dimensione (Proof of Work) </p>
<p>The difficoltà.</p>

</div>
</div>
<a id="a6155eff074641d1c32284f6c50f0f26f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6155eff074641d1c32284f6c50f0f26f">&#9670;&nbsp;</a></span>Utenti</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class__4___block_chain_p2_p_1_1_utente.html">Utente</a>&gt; _4_BlockChainP2P.BlockChain.Utenti</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Lista di utenti partecipanti alla blockchain. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>blockchain-database-unimol/4-BlockChainP2P/BlockChain.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace__4___block_chain_p2_p.html">_4_BlockChainP2P</a></li><li class="navelem"><a class="el" href="class__4___block_chain_p2_p_1_1_block_chain.html">BlockChain</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
