<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BlockChain UniMol Coin: _4_BlockChainP2P.Transazione Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BlockChain UniMol Coin
   &#160;<span id="projectnumber">2.0.1</span>
   </div>
   <div id="projectbrief">Implementazione P2P del progetto &quot;BlockChain UniMol Coin&quot; per il progetto d&#39;esame &quot;Basi di dati e sistemi informativi&quot;</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class__4___block_chain_p2_p_1_1_transazione.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class__4___block_chain_p2_p_1_1_transazione-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_4_BlockChainP2P.Transazione Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Gestione della transazione associata ad un blocco della catena  
 <a href="class__4___block_chain_p2_p_1_1_transazione.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a431ff9d61a3f22380ce3a42e918667bc"><td class="memItemLeft" align="right" valign="top"><a id="a431ff9d61a3f22380ce3a42e918667bc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Transazione</b> (<a class="el" href="class__4___block_chain_p2_p_1_1_utente.html">Utente</a> mittente, <a class="el" href="class__4___block_chain_p2_p_1_1_utente.html">Utente</a> destinatario, int valore)</td></tr>
<tr class="separator:a431ff9d61a3f22380ce3a42e918667bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a2c12bab8ae954170808fcabcb1bc6a99"><td class="memItemLeft" align="right" valign="top">int?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__4___block_chain_p2_p_1_1_transazione.html#a2c12bab8ae954170808fcabcb1bc6a99">IdMittente</a><code> [get]</code></td></tr>
<tr class="memdesc:a2c12bab8ae954170808fcabcb1bc6a99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indirizzo di chi effettua (<em>fa partire</em>) la transazione  <a href="#a2c12bab8ae954170808fcabcb1bc6a99">More...</a><br /></td></tr>
<tr class="separator:a2c12bab8ae954170808fcabcb1bc6a99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a1402926b6361881c93f2fa3dacd877"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__4___block_chain_p2_p_1_1_transazione.html#a0a1402926b6361881c93f2fa3dacd877">IdDestinatario</a><code> [get]</code></td></tr>
<tr class="separator:a0a1402926b6361881c93f2fa3dacd877"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1c3c934520f566437ae21faaf956fee"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__4___block_chain_p2_p_1_1_transazione.html#af1c3c934520f566437ae21faaf956fee">Valore</a><code> [get]</code></td></tr>
<tr class="memdesc:af1c3c934520f566437ae21faaf956fee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Valore della transazione.  <a href="#af1c3c934520f566437ae21faaf956fee">More...</a><br /></td></tr>
<tr class="separator:af1c3c934520f566437ae21faaf956fee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a455534fc9ba779e085f602fa9f7acc1b"><td class="memItemLeft" align="right" valign="top"><a id="a455534fc9ba779e085f602fa9f7acc1b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Contabilizzata</b><code> [get, set]</code></td></tr>
<tr class="separator:a455534fc9ba779e085f602fa9f7acc1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Gestione della transazione associata ad un blocco della catena </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a0a1402926b6361881c93f2fa3dacd877"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a1402926b6361881c93f2fa3dacd877">&#9670;&nbsp;</a></span>IdDestinatario</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int _4_BlockChainP2P.Transazione.IdDestinatario</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>
<p>Indirizzo del destinatario della transazione</p>
<p>Indirizzo destinatario.</p>

</div>
</div>
<a id="a2c12bab8ae954170808fcabcb1bc6a99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c12bab8ae954170808fcabcb1bc6a99">&#9670;&nbsp;</a></span>IdMittente</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int? _4_BlockChainP2P.Transazione.IdMittente</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indirizzo di chi effettua (<em>fa partire</em>) la transazione </p>
<p>Indirizzo mittente.</p>

</div>
</div>
<a id="af1c3c934520f566437ae21faaf956fee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1c3c934520f566437ae21faaf956fee">&#9670;&nbsp;</a></span>Valore</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int _4_BlockChainP2P.Transazione.Valore</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Valore della transazione. </p>
<p>Valore.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>blockchain-database-unimol/4-BlockChainP2P/Transazione.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace__4___block_chain_p2_p.html">_4_BlockChainP2P</a></li><li class="navelem"><a class="el" href="class__4___block_chain_p2_p_1_1_transazione.html">Transazione</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
