<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BlockChain UniMol Coin: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BlockChain UniMol Coin
   &#160;<span id="projectnumber">2.0.1</span>
   </div>
   <div id="projectbrief">Implementazione P2P del progetto &quot;BlockChain UniMol Coin&quot; per il progetto d&#39;esame &quot;Basi di dati e sistemi informativi&quot;</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div><ul>
<li>AggiornaBilancio()
: <a class="el" href="class__4___block_chain_p2_p_1_1_block_chain.html#a5c416106e3eec6195b659844f7fe2432">_4_BlockChainP2P.BlockChain</a>
</li>
<li>AggiornaSaldoUtenti()
: <a class="el" href="class__4___block_chain_p2_p_1_1_block_chain.html#ae1a3e3f0f9a27a5ff76958c7e7844f8f">_4_BlockChainP2P.BlockChain</a>
</li>
<li>AggiungiBlocco()
: <a class="el" href="class__4___block_chain_p2_p_1_1_block_chain.html#a49f1a778cd99d70158258280a1f39ffa">_4_BlockChainP2P.BlockChain</a>
</li>
<li>CalcolaHash()
: <a class="el" href="class__4___block_chain_p2_p_1_1_blocco.html#a7d28642fd82aa844b5a678c5c5cd8958">_4_BlockChainP2P.Blocco</a>
</li>
<li>CreaBloccoIniziale()
: <a class="el" href="class__4___block_chain_p2_p_1_1_block_chain.html#a84a07340caf4099d99be690d74d25cb2">_4_BlockChainP2P.BlockChain</a>
</li>
<li>CreaPortafogli()
: <a class="el" href="class__4___block_chain_p2_p_1_1_utente.html#a3ec9de5a0a3c160865871c12e1db37c8">_4_BlockChainP2P.Utente</a>
</li>
<li>DataOra
: <a class="el" href="class__4___block_chain_p2_p_1_1_blocco.html#ade1af497f2e034914005ac91706fd475">_4_BlockChainP2P.Blocco</a>
</li>
<li>Difficoltà
: <a class="el" href="class__4___block_chain_p2_p_1_1_block_chain.html#a04f46b57c5a7d066562eef4f92cef8dc">_4_BlockChainP2P.BlockChain</a>
</li>
<li>HashBloccoCorrente
: <a class="el" href="class__4___block_chain_p2_p_1_1_blocco.html#a40d62dd757a998424a3a7624d1ed9adf">_4_BlockChainP2P.Blocco</a>
</li>
<li>HashPrecedente
: <a class="el" href="class__4___block_chain_p2_p_1_1_blocco.html#a95b4b0447ec9cc5259998fdb202790af">_4_BlockChainP2P.Blocco</a>
</li>
<li>IdDestinatario
: <a class="el" href="class__4___block_chain_p2_p_1_1_transazione.html#a0a1402926b6361881c93f2fa3dacd877">_4_BlockChainP2P.Transazione</a>
</li>
<li>IdMittente
: <a class="el" href="class__4___block_chain_p2_p_1_1_transazione.html#a2c12bab8ae954170808fcabcb1bc6a99">_4_BlockChainP2P.Transazione</a>
</li>
<li>IdMoneta
: <a class="el" href="class__4___block_chain_p2_p_1_1_moneta.html#a6c462774dac32a2630914db86b8bac76">_4_BlockChainP2P.Moneta</a>
</li>
<li>IdUnivoco
: <a class="el" href="class__4___block_chain_p2_p_1_1_utente.html#a7b128019f9605a0dd9339a8a2bd21dcf">_4_BlockChainP2P.Utente</a>
</li>
<li>Indice
: <a class="el" href="class__4___block_chain_p2_p_1_1_blocco.html#adcfbaf555377cf48b11862ed968c4202">_4_BlockChainP2P.Blocco</a>
</li>
<li>IsValido()
: <a class="el" href="class__4___block_chain_p2_p_1_1_block_chain.html#a72609fae1e32e0cf6b3eb0c92b035a77">_4_BlockChainP2P.BlockChain</a>
</li>
<li>Mina()
: <a class="el" href="class__4___block_chain_p2_p_1_1_blocco.html#a1893c7982804f983a7d68967af6db3f2">_4_BlockChainP2P.Blocco</a>
</li>
<li>MinaTransazioni()
: <a class="el" href="class__4___block_chain_p2_p_1_1_block_chain.html#a7af1d26e9b426e45fe4aac22e42c5156">_4_BlockChainP2P.BlockChain</a>
</li>
<li>MostraCanidati()
: <a class="el" href="class__4___block_chain_p2_p_1_1_candidati.html#a4847eec6d56ffd4577a7108609180372">_4_BlockChainP2P.Candidati</a>
</li>
<li>Nome
: <a class="el" href="class__4___block_chain_p2_p_1_1_utente.html#ad364e173ae0e330a59210c6b8f84c039">_4_BlockChainP2P.Utente</a>
</li>
<li>RicercaUtente()
: <a class="el" href="class__4___block_chain_p2_p_1_1_block_chain.html#ae1a7a8559ee87b769cb872af81519685">_4_BlockChainP2P.BlockChain</a>
</li>
<li>Ricompensa
: <a class="el" href="class__4___block_chain_p2_p_1_1_block_chain.html#adec20ceead9755cb5060488e67163015">_4_BlockChainP2P.BlockChain</a>
</li>
<li>TransazioniInAttesa
: <a class="el" href="class__4___block_chain_p2_p_1_1_block_chain.html#a9bf15ec9223c0e4d2da39cccea213230">_4_BlockChainP2P.BlockChain</a>
</li>
<li>TrasferisciMoneta()
: <a class="el" href="class__4___block_chain_p2_p_1_1_moneta.html#aec13c2c8cf5615b3c2e331cd9ff07c71">_4_BlockChainP2P.Moneta</a>
</li>
<li>Utente()
: <a class="el" href="class__4___block_chain_p2_p_1_1_utente.html#a1f06d6fb1355d056bc2ef7a7d024ed10">_4_BlockChainP2P.Utente</a>
</li>
<li>Utenti
: <a class="el" href="class__4___block_chain_p2_p_1_1_block_chain.html#a6155eff074641d1c32284f6c50f0f26f">_4_BlockChainP2P.BlockChain</a>
</li>
<li>Valore
: <a class="el" href="class__4___block_chain_p2_p_1_1_transazione.html#af1c3c934520f566437ae21faaf956fee">_4_BlockChainP2P.Transazione</a>
</li>
<li>VerificaUtente()
: <a class="el" href="class__4___block_chain_p2_p_1_1_block_chain.html#a63e9badc3c7c162d088c21fde333ea56">_4_BlockChainP2P.BlockChain</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
