<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BlockChain UniMol Coin: _3_BlockChainMenu.BlockChain Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BlockChain UniMol Coin
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
   <div id="projectbrief">Implementazione locale del progetto &quot;BlockChain UniMol Coin&quot; per il progetto d&#39;esame &quot;Basi di dati e sistemi informativi&quot;</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class__3___block_chain_menu_1_1_block_chain.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class__3___block_chain_menu_1_1_block_chain-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_3_BlockChainMenu.BlockChain Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe che, per mezzo di una lista, si occupa di emulare il funzionamento della blockchain  
 <a href="class__3___block_chain_menu_1_1_block_chain.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a460beaced8b88080b309a8016e9f93ec"><td class="memItemLeft" align="right" valign="top"><a id="a460beaced8b88080b309a8016e9f93ec"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>InizializzaCatena</b> ()</td></tr>
<tr class="separator:a460beaced8b88080b309a8016e9f93ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86b9fdcb101bec19084738c185852486"><td class="memItemLeft" align="right" valign="top"><a id="a86b9fdcb101bec19084738c185852486"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AggiungiBloccoIniziale</b> ()</td></tr>
<tr class="separator:a86b9fdcb101bec19084738c185852486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35f9e42dd9d6bd0198abf89b7b737acf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class__3___block_chain_menu_1_1_blocco.html">Blocco</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__3___block_chain_menu_1_1_block_chain.html#a35f9e42dd9d6bd0198abf89b7b737acf">CreaBloccoIniziale</a> ()</td></tr>
<tr class="memdesc:a35f9e42dd9d6bd0198abf89b7b737acf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nel caso in cui la catena fosse vuota, si occupa di generare un primo blocco  <a href="#a35f9e42dd9d6bd0198abf89b7b737acf">More...</a><br /></td></tr>
<tr class="separator:a35f9e42dd9d6bd0198abf89b7b737acf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d038c3edb56d32ae3cbc13ed5bfc483"><td class="memItemLeft" align="right" valign="top"><a id="a1d038c3edb56d32ae3cbc13ed5bfc483"></a>
<a class="el" href="class__3___block_chain_menu_1_1_blocco.html">Blocco</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetUltimoBlocco</b> ()</td></tr>
<tr class="separator:a1d038c3edb56d32ae3cbc13ed5bfc483"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1d5f7faa5dee540c3be1529383725c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__3___block_chain_menu_1_1_block_chain.html#aa1d5f7faa5dee540c3be1529383725c4">AggiungiBlocco</a> (<a class="el" href="class__3___block_chain_menu_1_1_blocco.html">Blocco</a> blocco)</td></tr>
<tr class="memdesc:aa1d5f7faa5dee540c3be1529383725c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Si aggancia all'ultimo blocco disponibile e genera tutto il necessario per inserire in coda il blocco che si sta creando.  <a href="#aa1d5f7faa5dee540c3be1529383725c4">More...</a><br /></td></tr>
<tr class="separator:aa1d5f7faa5dee540c3be1529383725c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52865fda6c6a80bd96e11aa568c43b21"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class__3___block_chain_menu_1_1_utente.html">Utente</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__3___block_chain_menu_1_1_block_chain.html#a52865fda6c6a80bd96e11aa568c43b21">RicercaUtente</a> (string nome)</td></tr>
<tr class="memdesc:a52865fda6c6a80bd96e11aa568c43b21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ricerca un utente all'interno della lista degli utenti.  <a href="#a52865fda6c6a80bd96e11aa568c43b21">More...</a><br /></td></tr>
<tr class="separator:a52865fda6c6a80bd96e11aa568c43b21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac08bea4dc3b79e5e64a6119a993541cd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class__3___block_chain_menu_1_1_utente.html">Utente</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__3___block_chain_menu_1_1_block_chain.html#ac08bea4dc3b79e5e64a6119a993541cd">RicercaUtente</a> (int? idUtente)</td></tr>
<tr class="memdesc:ac08bea4dc3b79e5e64a6119a993541cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ricerca un utente.  <a href="#ac08bea4dc3b79e5e64a6119a993541cd">More...</a><br /></td></tr>
<tr class="separator:ac08bea4dc3b79e5e64a6119a993541cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee283a97a5024b2e60bca190ccfc3426"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__3___block_chain_menu_1_1_block_chain.html#aee283a97a5024b2e60bca190ccfc3426">VerificaUtente</a> (string nome)</td></tr>
<tr class="memdesc:aee283a97a5024b2e60bca190ccfc3426"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifica l'esistenza dell'utente all'interno della lista degli utenti.  <a href="#aee283a97a5024b2e60bca190ccfc3426">More...</a><br /></td></tr>
<tr class="separator:aee283a97a5024b2e60bca190ccfc3426"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f65a6234ebbd1ce41107a825eaa807a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__3___block_chain_menu_1_1_block_chain.html#a3f65a6234ebbd1ce41107a825eaa807a">AggiornaSaldoUtenti</a> ()</td></tr>
<tr class="memdesc:a3f65a6234ebbd1ce41107a825eaa807a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aggiorna il portafogli di tutti gli utenti appartenenti alla blockchain  <a href="#a3f65a6234ebbd1ce41107a825eaa807a">More...</a><br /></td></tr>
<tr class="separator:a3f65a6234ebbd1ce41107a825eaa807a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae67adbf0a4872de6aebf28df6d1b5395"><td class="memItemLeft" align="right" valign="top"><a id="ae67adbf0a4872de6aebf28df6d1b5395"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CreaTransazione</b> (<a class="el" href="class__3___block_chain_menu_1_1_transazione.html">Transazione</a> transazione)</td></tr>
<tr class="separator:ae67adbf0a4872de6aebf28df6d1b5395"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c6ad6b4f911a2e7bbd4323b2384b8c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__3___block_chain_menu_1_1_block_chain.html#a4c6ad6b4f911a2e7bbd4323b2384b8c0">MinaTransazioni</a> (<a class="el" href="class__3___block_chain_menu_1_1_utente.html">Utente</a> miner)</td></tr>
<tr class="memdesc:a4c6ad6b4f911a2e7bbd4323b2384b8c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Genera un nuovo blocco e lo aggiunge alla catena al fine di validare una delle transazioni che devono essere ancora minate  <a href="#a4c6ad6b4f911a2e7bbd4323b2384b8c0">More...</a><br /></td></tr>
<tr class="separator:a4c6ad6b4f911a2e7bbd4323b2384b8c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afea654e85bd242c1d8a38596a66ca4da"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__3___block_chain_menu_1_1_block_chain.html#afea654e85bd242c1d8a38596a66ca4da">IsValido</a> ()</td></tr>
<tr class="memdesc:afea654e85bd242c1d8a38596a66ca4da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scorre tutta la catena e ricalcola a runtime l'hash del blocco che sta analizzando in quel momento e lo confronta con quello del precedente. Nel caso in cui uno dei due fosse alterati (quindi mancata coincidenza degli hash) allora restituisce false e invalida la catena.  <a href="#afea654e85bd242c1d8a38596a66ca4da">More...</a><br /></td></tr>
<tr class="separator:afea654e85bd242c1d8a38596a66ca4da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ddd80019bdc8d23e648753ffd78a1c9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__3___block_chain_menu_1_1_block_chain.html#a6ddd80019bdc8d23e648753ffd78a1c9">AggiornaBilancio</a> ()</td></tr>
<tr class="memdesc:a6ddd80019bdc8d23e648753ffd78a1c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restituisce il numero totale di coin in circolazione  <a href="#a6ddd80019bdc8d23e648753ffd78a1c9">More...</a><br /></td></tr>
<tr class="separator:a6ddd80019bdc8d23e648753ffd78a1c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a404fd655b21a03a3d17221804d3aaa2a"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class__3___block_chain_menu_1_1_transazione.html">Transazione</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__3___block_chain_menu_1_1_block_chain.html#a404fd655b21a03a3d17221804d3aaa2a">TransazioniInAttesa</a> = new List&lt;<a class="el" href="class__3___block_chain_menu_1_1_transazione.html">Transazione</a>&gt;()</td></tr>
<tr class="memdesc:a404fd655b21a03a3d17221804d3aaa2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">gestisce le transazioni che devono ancora essere processate (minate)  <a href="#a404fd655b21a03a3d17221804d3aaa2a">More...</a><br /></td></tr>
<tr class="separator:a404fd655b21a03a3d17221804d3aaa2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:af55e8e38b2d55aebed576fb7f655011b"><td class="memItemLeft" align="right" valign="top">static readonly int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__3___block_chain_menu_1_1_block_chain.html#af55e8e38b2d55aebed576fb7f655011b">Ricompensa</a> = 1</td></tr>
<tr class="memdesc:af55e8e38b2d55aebed576fb7f655011b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Con le transazioni si introduce il concetto di ricompensa, 1 moneta (UniMolCoin) per il lavoro svolto  <a href="#af55e8e38b2d55aebed576fb7f655011b">More...</a><br /></td></tr>
<tr class="separator:af55e8e38b2d55aebed576fb7f655011b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a84803ca4c06905dc9b784a730d2d59eb"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class__3___block_chain_menu_1_1_utente.html">Utente</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__3___block_chain_menu_1_1_block_chain.html#a84803ca4c06905dc9b784a730d2d59eb">Utenti</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a84803ca4c06905dc9b784a730d2d59eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lista di utenti partecipanti alla blockchain.  <a href="#a84803ca4c06905dc9b784a730d2d59eb">More...</a><br /></td></tr>
<tr class="separator:a84803ca4c06905dc9b784a730d2d59eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c223f669021fb102be6fb6e76fc757f"><td class="memItemLeft" align="right" valign="top"><a id="a3c223f669021fb102be6fb6e76fc757f"></a>
IList&lt; <a class="el" href="class__3___block_chain_menu_1_1_blocco.html">Blocco</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Catena</b><code> [get, set]</code></td></tr>
<tr class="separator:a3c223f669021fb102be6fb6e76fc757f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31303b2253c8ce939d40048d6f656478"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__3___block_chain_menu_1_1_block_chain.html#a31303b2253c8ce939d40048d6f656478">Difficoltà</a> = 1<code> [get, set]</code></td></tr>
<tr class="memdesc:a31303b2253c8ce939d40048d6f656478"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sistema per aumentare la complessità dei calcoli necessari per validare la blockchain all'aumentare della dimensione (Proof of Work)  <a href="#a31303b2253c8ce939d40048d6f656478">More...</a><br /></td></tr>
<tr class="separator:a31303b2253c8ce939d40048d6f656478"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe che, per mezzo di una lista, si occupa di emulare il funzionamento della blockchain </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a6ddd80019bdc8d23e648753ffd78a1c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ddd80019bdc8d23e648753ffd78a1c9">&#9670;&nbsp;</a></span>AggiornaBilancio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _3_BlockChainMenu.BlockChain.AggiornaBilancio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Restituisce il numero totale di coin in circolazione </p>
<dl class="section return"><dt>Returns</dt><dd>Num monete</dd></dl>

</div>
</div>
<a id="a3f65a6234ebbd1ce41107a825eaa807a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f65a6234ebbd1ce41107a825eaa807a">&#9670;&nbsp;</a></span>AggiornaSaldoUtenti()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _3_BlockChainMenu.BlockChain.AggiornaSaldoUtenti </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Aggiorna il portafogli di tutti gli utenti appartenenti alla blockchain </p>

</div>
</div>
<a id="aa1d5f7faa5dee540c3be1529383725c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1d5f7faa5dee540c3be1529383725c4">&#9670;&nbsp;</a></span>AggiungiBlocco()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _3_BlockChainMenu.BlockChain.AggiungiBlocco </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class__3___block_chain_menu_1_1_blocco.html">Blocco</a>&#160;</td>
          <td class="paramname"><em>blocco</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Si aggancia all'ultimo blocco disponibile e genera tutto il necessario per inserire in coda il blocco che si sta creando. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">blocco</td><td><a class="el" href="class__3___block_chain_menu_1_1_blocco.html" title="Classe che si occupa di gestire il singolo blocco della catena">Blocco</a> della catena generato dal costruttore</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a35f9e42dd9d6bd0198abf89b7b737acf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35f9e42dd9d6bd0198abf89b7b737acf">&#9670;&nbsp;</a></span>CreaBloccoIniziale()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class__3___block_chain_menu_1_1_blocco.html">Blocco</a> _3_BlockChainMenu.BlockChain.CreaBloccoIniziale </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Nel caso in cui la catena fosse vuota, si occupa di generare un primo blocco </p>
<dl class="section return"><dt>Returns</dt><dd>Il primo blocco della blockchain</dd></dl>

</div>
</div>
<a id="afea654e85bd242c1d8a38596a66ca4da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afea654e85bd242c1d8a38596a66ca4da">&#9670;&nbsp;</a></span>IsValido()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool _3_BlockChainMenu.BlockChain.IsValido </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scorre tutta la catena e ricalcola a runtime l'hash del blocco che sta analizzando in quel momento e lo confronta con quello del precedente. Nel caso in cui uno dei due fosse alterati (quindi mancata coincidenza degli hash) allora restituisce false e invalida la catena. </p>
<dl class="section return"><dt>Returns</dt><dd>Restituisce lo stato di validità di un blocco</dd></dl>

</div>
</div>
<a id="a4c6ad6b4f911a2e7bbd4323b2384b8c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c6ad6b4f911a2e7bbd4323b2384b8c0">&#9670;&nbsp;</a></span>MinaTransazioni()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _3_BlockChainMenu.BlockChain.MinaTransazioni </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class__3___block_chain_menu_1_1_utente.html">Utente</a>&#160;</td>
          <td class="paramname"><em>miner</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Genera un nuovo blocco e lo aggiunge alla catena al fine di validare una delle transazioni che devono essere ancora minate </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">miner</td><td>Prende un oggetto di tipo utente (miner)</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a52865fda6c6a80bd96e11aa568c43b21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52865fda6c6a80bd96e11aa568c43b21">&#9670;&nbsp;</a></span>RicercaUtente() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class__3___block_chain_menu_1_1_utente.html">Utente</a> _3_BlockChainMenu.BlockChain.RicercaUtente </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nome</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ricerca un utente all'interno della lista degli utenti. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nome</td><td>Nome utente.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Oggetto di tipo utente</dd></dl>

</div>
</div>
<a id="ac08bea4dc3b79e5e64a6119a993541cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac08bea4dc3b79e5e64a6119a993541cd">&#9670;&nbsp;</a></span>RicercaUtente() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class__3___block_chain_menu_1_1_utente.html">Utente</a> _3_BlockChainMenu.BlockChain.RicercaUtente </td>
          <td>(</td>
          <td class="paramtype">int?&#160;</td>
          <td class="paramname"><em>idUtente</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ricerca un utente. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idUtente</td><td>ID univoco dell'utente.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Oggetto di tipo utentea</dd></dl>

</div>
</div>
<a id="aee283a97a5024b2e60bca190ccfc3426"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee283a97a5024b2e60bca190ccfc3426">&#9670;&nbsp;</a></span>VerificaUtente()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool _3_BlockChainMenu.BlockChain.VerificaUtente </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nome</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verifica l'esistenza dell'utente all'interno della lista degli utenti. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nome</td><td>Nome dell'utente da verificare.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class__3___block_chain_menu_1_1_utente.html" title="Classe che gestisce gli utenti della blockchain">Utente</a> esiste (true/false)</dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af55e8e38b2d55aebed576fb7f655011b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af55e8e38b2d55aebed576fb7f655011b">&#9670;&nbsp;</a></span>Ricompensa</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly int _3_BlockChainMenu.BlockChain.Ricompensa = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Con le transazioni si introduce il concetto di ricompensa, 1 moneta (UniMolCoin) per il lavoro svolto </p>

</div>
</div>
<a id="a404fd655b21a03a3d17221804d3aaa2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a404fd655b21a03a3d17221804d3aaa2a">&#9670;&nbsp;</a></span>TransazioniInAttesa</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class__3___block_chain_menu_1_1_transazione.html">Transazione</a>&gt; _3_BlockChainMenu.BlockChain.TransazioniInAttesa = new List&lt;<a class="el" href="class__3___block_chain_menu_1_1_transazione.html">Transazione</a>&gt;()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gestisce le transazioni che devono ancora essere processate (minate) </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a31303b2253c8ce939d40048d6f656478"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31303b2253c8ce939d40048d6f656478">&#9670;&nbsp;</a></span>Difficoltà</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int _3_BlockChainMenu.BlockChain.Difficoltà = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sistema per aumentare la complessità dei calcoli necessari per validare la blockchain all'aumentare della dimensione (Proof of Work) </p>
<p>The difficoltà.</p>

</div>
</div>
<a id="a84803ca4c06905dc9b784a730d2d59eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84803ca4c06905dc9b784a730d2d59eb">&#9670;&nbsp;</a></span>Utenti</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class__3___block_chain_menu_1_1_utente.html">Utente</a>&gt; _3_BlockChainMenu.BlockChain.Utenti</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Lista di utenti partecipanti alla blockchain. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>blockchain-database-unimol/3-BlockChainMenu/BlockChain.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace__3___block_chain_menu.html">_3_BlockChainMenu</a></li><li class="navelem"><a class="el" href="class__3___block_chain_menu_1_1_block_chain.html">BlockChain</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
