<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BlockChain UniMol Coin: _3_BlockChainMenu.Moneta Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BlockChain UniMol Coin
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
   <div id="projectbrief">Implementazione locale del progetto &quot;BlockChain UniMol Coin&quot; per il progetto d&#39;esame &quot;Basi di dati e sistemi informativi&quot;</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class__3___block_chain_menu_1_1_moneta.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class__3___block_chain_menu_1_1_moneta-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_3_BlockChainMenu.Moneta Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe per gestire la moneta  
 <a href="class__3___block_chain_menu_1_1_moneta.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5fdd7ebe40d727746a590d351f534207"><td class="memItemLeft" align="right" valign="top"><a id="a5fdd7ebe40d727746a590d351f534207"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Moneta</b> (int idAttualeProprietario)</td></tr>
<tr class="separator:a5fdd7ebe40d727746a590d351f534207"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f7b5335eca94f3af1c24dd2f6a98385"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__3___block_chain_menu_1_1_moneta.html#a4f7b5335eca94f3af1c24dd2f6a98385">TrasferisciMoneta</a> (int idNuovoProprietario)</td></tr>
<tr class="memdesc:a4f7b5335eca94f3af1c24dd2f6a98385"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trasferisce la moneta dal proprietario al destinatario della transazione.  <a href="#a4f7b5335eca94f3af1c24dd2f6a98385">More...</a><br /></td></tr>
<tr class="separator:a4f7b5335eca94f3af1c24dd2f6a98385"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aa0cf8d87e7ae140beae6d7c04998bb1b"><td class="memItemLeft" align="right" valign="top"><a id="aa0cf8d87e7ae140beae6d7c04998bb1b"></a>
static readonly int&#160;</td><td class="memItemRight" valign="bottom"><b>Valore</b> = 1</td></tr>
<tr class="separator:aa0cf8d87e7ae140beae6d7c04998bb1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a8f564569ab0827f0b9f163f490528ca8"><td class="memItemLeft" align="right" valign="top"><a id="a8f564569ab0827f0b9f163f490528ca8"></a>
int?&#160;</td><td class="memItemRight" valign="bottom"><b>IdVecchioProprietario</b><code> [get]</code></td></tr>
<tr class="separator:a8f564569ab0827f0b9f163f490528ca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47618594b97866246b03a92999e2ba8f"><td class="memItemLeft" align="right" valign="top"><a id="a47618594b97866246b03a92999e2ba8f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>IdAttualeProprietario</b><code> [get]</code></td></tr>
<tr class="separator:a47618594b97866246b03a92999e2ba8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f16c915c288cf12c0cc9ad599b7979e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__3___block_chain_menu_1_1_moneta.html#a7f16c915c288cf12c0cc9ad599b7979e">IdMoneta</a><code> [get]</code></td></tr>
<tr class="memdesc:a7f16c915c288cf12c0cc9ad599b7979e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Codice identificativo della moneta.  <a href="#a7f16c915c288cf12c0cc9ad599b7979e">More...</a><br /></td></tr>
<tr class="separator:a7f16c915c288cf12c0cc9ad599b7979e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe per gestire la moneta </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a4f7b5335eca94f3af1c24dd2f6a98385"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f7b5335eca94f3af1c24dd2f6a98385">&#9670;&nbsp;</a></span>TrasferisciMoneta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool _3_BlockChainMenu.Moneta.TrasferisciMoneta </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idNuovoProprietario</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Trasferisce la moneta dal proprietario al destinatario della transazione. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idNuovoProprietario</td><td>Identificativo dell'utente a cui deve essere inviata.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Trasferimento effettuato con successo (bool)</dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a7f16c915c288cf12c0cc9ad599b7979e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f16c915c288cf12c0cc9ad599b7979e">&#9670;&nbsp;</a></span>IdMoneta</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int _3_BlockChainMenu.Moneta.IdMoneta</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Codice identificativo della moneta. </p>
<p>Codice hash della moneta (int) </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>blockchain-database-unimol/3-BlockChainMenu/Moneta.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace__3___block_chain_menu.html">_3_BlockChainMenu</a></li><li class="navelem"><a class="el" href="class__3___block_chain_menu_1_1_moneta.html">Moneta</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
