<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BlockChain UniMol Coin: _3_BlockChainMenu.Utente Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BlockChain UniMol Coin
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Implementazione locale del progetto &quot;BlockChain UniMol Coin&quot; per il progetto d&#39;esame &quot;Basi di dati e sistemi informativi&quot;</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class__3___block_chain_menu_1_1_utente.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class__3___block_chain_menu_1_1_utente-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_3_BlockChainMenu.Utente Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe che gestisce gli utenti della blockchain  
 <a href="class__3___block_chain_menu_1_1_utente.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a022f5272745c01f7d2e3e7a171f69bff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__3___block_chain_menu_1_1_utente.html#a022f5272745c01f7d2e3e7a171f69bff">Utente</a> (string nome)</td></tr>
<tr class="memdesc:a022f5272745c01f7d2e3e7a171f69bff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Costruttore classe utente. In fase di inizializzazione IdUnivoco è imposto a null. Il saldo iniziale per ogni utente è pari a 10 monete.  <a href="#a022f5272745c01f7d2e3e7a171f69bff">More...</a><br /></td></tr>
<tr class="separator:a022f5272745c01f7d2e3e7a171f69bff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7925b5a7ac61585d764e6fa439d932d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__3___block_chain_menu_1_1_utente.html#a7925b5a7ac61585d764e6fa439d932d0">CreaPortafogli</a> ()</td></tr>
<tr class="memdesc:a7925b5a7ac61585d764e6fa439d932d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crea un portafogli iniziale pari a 10 monete.  <a href="#a7925b5a7ac61585d764e6fa439d932d0">More...</a><br /></td></tr>
<tr class="separator:a7925b5a7ac61585d764e6fa439d932d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:abe0b3897d9b76130aadf2bd97ca805e8"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__3___block_chain_menu_1_1_utente.html#abe0b3897d9b76130aadf2bd97ca805e8">Nome</a><code> [get]</code></td></tr>
<tr class="separator:abe0b3897d9b76130aadf2bd97ca805e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e174bcf6728e7df4fd06b41f21574f8"><td class="memItemLeft" align="right" valign="top">int?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__3___block_chain_menu_1_1_utente.html#a1e174bcf6728e7df4fd06b41f21574f8">IdUnivoco</a><code> [get, set]</code></td></tr>
<tr class="separator:a1e174bcf6728e7df4fd06b41f21574f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe che gestisce gli utenti della blockchain </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a022f5272745c01f7d2e3e7a171f69bff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a022f5272745c01f7d2e3e7a171f69bff">&#9670;&nbsp;</a></span>Utente()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_3_BlockChainMenu.Utente.Utente </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nome</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Costruttore classe utente. In fase di inizializzazione IdUnivoco è imposto a null. Il saldo iniziale per ogni utente è pari a 10 monete. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nome</td><td>Nome dell'utente</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7925b5a7ac61585d764e6fa439d932d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7925b5a7ac61585d764e6fa439d932d0">&#9670;&nbsp;</a></span>CreaPortafogli()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _3_BlockChainMenu.Utente.CreaPortafogli </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Crea un portafogli iniziale pari a 10 monete. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a1e174bcf6728e7df4fd06b41f21574f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e174bcf6728e7df4fd06b41f21574f8">&#9670;&nbsp;</a></span>IdUnivoco</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int? _3_BlockChainMenu.Utente.IdUnivoco</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Numero identificativo univoco dell'utente. </p>

</div>
</div>
<a id="abe0b3897d9b76130aadf2bd97ca805e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe0b3897d9b76130aadf2bd97ca805e8">&#9670;&nbsp;</a></span>Nome</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string _3_BlockChainMenu.Utente.Nome</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Nome dell'utente. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>blockchain-database-unimol/3-BlockChainMenu/Utente.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace__3___block_chain_menu.html">_3_BlockChainMenu</a></li><li class="navelem"><a class="el" href="class__3___block_chain_menu_1_1_utente.html">Utente</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
