<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BlockChain UniMol Coin: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BlockChain UniMol Coin
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
   <div id="projectbrief">Implementazione locale del progetto &quot;BlockChain UniMol Coin&quot; per il progetto d&#39;esame &quot;Basi di dati e sistemi informativi&quot;</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class__3___block_chain_menu_1_1_block_chain.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">_3_BlockChainMenu.BlockChain Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class__3___block_chain_menu_1_1_block_chain.html">_3_BlockChainMenu.BlockChain</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class__3___block_chain_menu_1_1_block_chain.html#a6ddd80019bdc8d23e648753ffd78a1c9">AggiornaBilancio</a>()</td><td class="entry"><a class="el" href="class__3___block_chain_menu_1_1_block_chain.html">_3_BlockChainMenu.BlockChain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class__3___block_chain_menu_1_1_block_chain.html#a3f65a6234ebbd1ce41107a825eaa807a">AggiornaSaldoUtenti</a>()</td><td class="entry"><a class="el" href="class__3___block_chain_menu_1_1_block_chain.html">_3_BlockChainMenu.BlockChain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class__3___block_chain_menu_1_1_block_chain.html#aa1d5f7faa5dee540c3be1529383725c4">AggiungiBlocco</a>(Blocco blocco)</td><td class="entry"><a class="el" href="class__3___block_chain_menu_1_1_block_chain.html">_3_BlockChainMenu.BlockChain</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>AggiungiBloccoIniziale</b>() (defined in <a class="el" href="class__3___block_chain_menu_1_1_block_chain.html">_3_BlockChainMenu.BlockChain</a>)</td><td class="entry"><a class="el" href="class__3___block_chain_menu_1_1_block_chain.html">_3_BlockChainMenu.BlockChain</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>BlockChain</b>() (defined in <a class="el" href="class__3___block_chain_menu_1_1_block_chain.html">_3_BlockChainMenu.BlockChain</a>)</td><td class="entry"><a class="el" href="class__3___block_chain_menu_1_1_block_chain.html">_3_BlockChainMenu.BlockChain</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Catena</b> (defined in <a class="el" href="class__3___block_chain_menu_1_1_block_chain.html">_3_BlockChainMenu.BlockChain</a>)</td><td class="entry"><a class="el" href="class__3___block_chain_menu_1_1_block_chain.html">_3_BlockChainMenu.BlockChain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class__3___block_chain_menu_1_1_block_chain.html#a35f9e42dd9d6bd0198abf89b7b737acf">CreaBloccoIniziale</a>()</td><td class="entry"><a class="el" href="class__3___block_chain_menu_1_1_block_chain.html">_3_BlockChainMenu.BlockChain</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CreaTransazione</b>(Transazione transazione) (defined in <a class="el" href="class__3___block_chain_menu_1_1_block_chain.html">_3_BlockChainMenu.BlockChain</a>)</td><td class="entry"><a class="el" href="class__3___block_chain_menu_1_1_block_chain.html">_3_BlockChainMenu.BlockChain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class__3___block_chain_menu_1_1_block_chain.html#a31303b2253c8ce939d40048d6f656478">Difficoltà</a></td><td class="entry"><a class="el" href="class__3___block_chain_menu_1_1_block_chain.html">_3_BlockChainMenu.BlockChain</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetUltimoBlocco</b>() (defined in <a class="el" href="class__3___block_chain_menu_1_1_block_chain.html">_3_BlockChainMenu.BlockChain</a>)</td><td class="entry"><a class="el" href="class__3___block_chain_menu_1_1_block_chain.html">_3_BlockChainMenu.BlockChain</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>InizializzaCatena</b>() (defined in <a class="el" href="class__3___block_chain_menu_1_1_block_chain.html">_3_BlockChainMenu.BlockChain</a>)</td><td class="entry"><a class="el" href="class__3___block_chain_menu_1_1_block_chain.html">_3_BlockChainMenu.BlockChain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class__3___block_chain_menu_1_1_block_chain.html#afea654e85bd242c1d8a38596a66ca4da">IsValido</a>()</td><td class="entry"><a class="el" href="class__3___block_chain_menu_1_1_block_chain.html">_3_BlockChainMenu.BlockChain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class__3___block_chain_menu_1_1_block_chain.html#a4c6ad6b4f911a2e7bbd4323b2384b8c0">MinaTransazioni</a>(Utente miner)</td><td class="entry"><a class="el" href="class__3___block_chain_menu_1_1_block_chain.html">_3_BlockChainMenu.BlockChain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class__3___block_chain_menu_1_1_block_chain.html#a52865fda6c6a80bd96e11aa568c43b21">RicercaUtente</a>(string nome)</td><td class="entry"><a class="el" href="class__3___block_chain_menu_1_1_block_chain.html">_3_BlockChainMenu.BlockChain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class__3___block_chain_menu_1_1_block_chain.html#ac08bea4dc3b79e5e64a6119a993541cd">RicercaUtente</a>(int? idUtente)</td><td class="entry"><a class="el" href="class__3___block_chain_menu_1_1_block_chain.html">_3_BlockChainMenu.BlockChain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class__3___block_chain_menu_1_1_block_chain.html#af55e8e38b2d55aebed576fb7f655011b">Ricompensa</a></td><td class="entry"><a class="el" href="class__3___block_chain_menu_1_1_block_chain.html">_3_BlockChainMenu.BlockChain</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class__3___block_chain_menu_1_1_block_chain.html#a404fd655b21a03a3d17221804d3aaa2a">TransazioniInAttesa</a></td><td class="entry"><a class="el" href="class__3___block_chain_menu_1_1_block_chain.html">_3_BlockChainMenu.BlockChain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class__3___block_chain_menu_1_1_block_chain.html#a84803ca4c06905dc9b784a730d2d59eb">Utenti</a></td><td class="entry"><a class="el" href="class__3___block_chain_menu_1_1_block_chain.html">_3_BlockChainMenu.BlockChain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class__3___block_chain_menu_1_1_block_chain.html#aee283a97a5024b2e60bca190ccfc3426">VerificaUtente</a>(string nome)</td><td class="entry"><a class="el" href="class__3___block_chain_menu_1_1_block_chain.html">_3_BlockChainMenu.BlockChain</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
