<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BlockChain UniMol Coin: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BlockChain UniMol Coin
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
   <div id="projectbrief">Implementazione locale del progetto &quot;BlockChain UniMol Coin&quot; per il progetto d&#39;esame &quot;Basi di dati e sistemi informativi&quot;</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div><ul>
<li>AggiornaBilancio()
: <a class="el" href="class__3___block_chain_menu_1_1_block_chain.html#a6ddd80019bdc8d23e648753ffd78a1c9">_3_BlockChainMenu.BlockChain</a>
</li>
<li>AggiornaSaldoUtenti()
: <a class="el" href="class__3___block_chain_menu_1_1_block_chain.html#a3f65a6234ebbd1ce41107a825eaa807a">_3_BlockChainMenu.BlockChain</a>
</li>
<li>AggiungiBlocco()
: <a class="el" href="class__3___block_chain_menu_1_1_block_chain.html#aa1d5f7faa5dee540c3be1529383725c4">_3_BlockChainMenu.BlockChain</a>
</li>
<li>CalcolaHash()
: <a class="el" href="class__3___block_chain_menu_1_1_blocco.html#a24967358a856213c4c74e0ec27685a0e">_3_BlockChainMenu.Blocco</a>
</li>
<li>CreaBloccoIniziale()
: <a class="el" href="class__3___block_chain_menu_1_1_block_chain.html#a35f9e42dd9d6bd0198abf89b7b737acf">_3_BlockChainMenu.BlockChain</a>
</li>
<li>CreaPortafogli()
: <a class="el" href="class__3___block_chain_menu_1_1_utente.html#a7925b5a7ac61585d764e6fa439d932d0">_3_BlockChainMenu.Utente</a>
</li>
<li>DataOra
: <a class="el" href="class__3___block_chain_menu_1_1_blocco.html#af9a8e0a3243b69f0268bb5e200d6d69d">_3_BlockChainMenu.Blocco</a>
</li>
<li>Difficoltà
: <a class="el" href="class__3___block_chain_menu_1_1_block_chain.html#a31303b2253c8ce939d40048d6f656478">_3_BlockChainMenu.BlockChain</a>
</li>
<li>HashBloccoCorrente
: <a class="el" href="class__3___block_chain_menu_1_1_blocco.html#ad025dc2b3a9130e4cd50a7ff10d5c585">_3_BlockChainMenu.Blocco</a>
</li>
<li>HashPrecedente
: <a class="el" href="class__3___block_chain_menu_1_1_blocco.html#a01606c3d4a1d1917c2879f5d0aa17afc">_3_BlockChainMenu.Blocco</a>
</li>
<li>IdDestinatario
: <a class="el" href="class__3___block_chain_menu_1_1_transazione.html#a0d7d08a7363a550a45fba73c4c072662">_3_BlockChainMenu.Transazione</a>
</li>
<li>IdMittente
: <a class="el" href="class__3___block_chain_menu_1_1_transazione.html#a5a815daa379d9dc7bba109a81dbc3a36">_3_BlockChainMenu.Transazione</a>
</li>
<li>IdMoneta
: <a class="el" href="class__3___block_chain_menu_1_1_moneta.html#a7f16c915c288cf12c0cc9ad599b7979e">_3_BlockChainMenu.Moneta</a>
</li>
<li>IdUnivoco
: <a class="el" href="class__3___block_chain_menu_1_1_utente.html#a1e174bcf6728e7df4fd06b41f21574f8">_3_BlockChainMenu.Utente</a>
</li>
<li>Indice
: <a class="el" href="class__3___block_chain_menu_1_1_blocco.html#ad00aa9549d4ad8b15c7f407df46274d8">_3_BlockChainMenu.Blocco</a>
</li>
<li>IsValido()
: <a class="el" href="class__3___block_chain_menu_1_1_block_chain.html#afea654e85bd242c1d8a38596a66ca4da">_3_BlockChainMenu.BlockChain</a>
</li>
<li>Mina()
: <a class="el" href="class__3___block_chain_menu_1_1_blocco.html#ab40348816acbbe4b2e7197eab6c700f4">_3_BlockChainMenu.Blocco</a>
</li>
<li>MinaTransazioni()
: <a class="el" href="class__3___block_chain_menu_1_1_block_chain.html#a4c6ad6b4f911a2e7bbd4323b2384b8c0">_3_BlockChainMenu.BlockChain</a>
</li>
<li>MostraCanidati()
: <a class="el" href="class__3___block_chain_menu_1_1_candidati.html#aab258794157e8c2ed866469bb96a0a4d">_3_BlockChainMenu.Candidati</a>
</li>
<li>Nome
: <a class="el" href="class__3___block_chain_menu_1_1_utente.html#abe0b3897d9b76130aadf2bd97ca805e8">_3_BlockChainMenu.Utente</a>
</li>
<li>RicercaUtente()
: <a class="el" href="class__3___block_chain_menu_1_1_block_chain.html#a52865fda6c6a80bd96e11aa568c43b21">_3_BlockChainMenu.BlockChain</a>
</li>
<li>Ricompensa
: <a class="el" href="class__3___block_chain_menu_1_1_block_chain.html#af55e8e38b2d55aebed576fb7f655011b">_3_BlockChainMenu.BlockChain</a>
</li>
<li>TransazioniInAttesa
: <a class="el" href="class__3___block_chain_menu_1_1_block_chain.html#a404fd655b21a03a3d17221804d3aaa2a">_3_BlockChainMenu.BlockChain</a>
</li>
<li>TrasferisciMoneta()
: <a class="el" href="class__3___block_chain_menu_1_1_moneta.html#a4f7b5335eca94f3af1c24dd2f6a98385">_3_BlockChainMenu.Moneta</a>
</li>
<li>Utente()
: <a class="el" href="class__3___block_chain_menu_1_1_utente.html#a022f5272745c01f7d2e3e7a171f69bff">_3_BlockChainMenu.Utente</a>
</li>
<li>Utenti
: <a class="el" href="class__3___block_chain_menu_1_1_block_chain.html#a84803ca4c06905dc9b784a730d2d59eb">_3_BlockChainMenu.BlockChain</a>
</li>
<li>Valore
: <a class="el" href="class__3___block_chain_menu_1_1_transazione.html#a9b2a8450d377b7387c6b57800fb1ec02">_3_BlockChainMenu.Transazione</a>
</li>
<li>VerificaUtente()
: <a class="el" href="class__3___block_chain_menu_1_1_block_chain.html#aee283a97a5024b2e60bca190ccfc3426">_3_BlockChainMenu.BlockChain</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
