<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyName>BlockChainMenu</AssemblyName>
    <RootNamespace>BlockChainMenu</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>.\Docs\3-BlockChainMenu.xml</DocumentationFile>
  </PropertyGroup>

</Project>
